{
  "name": "wtfilm-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/orderable-document-list": "^1.5.1",
    "@sanity/ui": "^2.16.7",
    "next": "16.2.6",
    "next-sanity": "^9.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
